<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dasmesh Logistics & Impex</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

 /head>
<body>

  <!--==========================
    Header
  ============================-->
  <header id="header" class="header-fixed">
    <div class="container">

      <div id="logo" class="pull-left">
        
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="index.html#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li ><a href="index.html#intro">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#speakers">Logistics</a></li>
          <li><a href="index.html#import">Import/Export</a></li>
          <li class="menu-active"><a href="blog.html">Blog</a></li>
          <li><a href="index.html#">Bespoke</a></li>

          <li class="contact"><a href="index.html#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->


        <!--BLOG TITLE START-->
        <section class="blogTitleSec">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="blogTitleList">
                            <h2>Blog</h2>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!--BLOG TITLE END-->

        <!--BLOG CONTENT START-->
        <section class="blogContents">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 noPadding">
                        <div class="singleBlog singleBlog2">
                            <div class="blogThumb">
                                <img src="img/blog/1.jpg" alt="">
                            </div>
                            <div class="blogDec">
                                <div class="blogDate">December, 20, 2016</div>
                                <h2 class="blogTitle"><a href="blog-detail.html">How to Approach Social Media as a Small Business.</a></h2>
                                <div class="bperaDiv">
                                    <p>Everti doctus est et, ei vis habemus tibique. Scriptorem theophrastus in sit. Stet gubergren ex per, denique consetetur cotidieque ad nec. </p>
                                </div>
                                <div class="blogBott">
                                    <div class="bauthor">By<a href="#">John Doe</a></div>
                                    <div class="blogComs"><img src="img/comment.png" alt=""><a href="#">2 Comments</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 noPadding">
                        <div class="singleBlog singleBlog2">
                            <div class="blogThumb">
                                <img src="img/blog/2.jpg" alt="">
                            </div>
                            <div class="blogDec">
                                <div class="blogDate">December, 20, 2016</div>
                                <h2 class="blogTitle"><a href="blog-detail.html">Have there been any good startups founded since 2016?</a></h2>
                                <div class="bperaDiv">
                                    <p>Elit facer constituto ex vis, te vide pereu rationibus nec. Nec iriure commune fastidii.</p>
                                </div>
                                <div class="blogBott">
                                    <div class="bauthor">By<a href="#">John Doe</a></div>
                                    <div class="blogComs"><img src="img/comment.png" alt=""><a href="#">2 Comments</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix hidden-lg"></div>
                    <div class="col-lg-4 col-sm-6 noPadding">
                        <div class="singleBlog singleBlog2">
                            <div class="blogThumb">
                                <img src="img/blog/3.jpg" alt="">
                            </div>
                            <div class="blogDec">
                                <div class="blogDate">December, 20, 2016</div>
                                <h2 class="blogTitle"><a href="blog-detail.html">Design &amp; Usability From A Marketing Perspective.</a></h2>
                                <div class="bperaDiv">
                                    <p>Corpora explicari as reeqe intel legam temporibus in eum, te ius recusabo argumentum repudiandae.</p>
                                </div>
                                <div class="blogBott">
                                    <div class="bauthor">By<a href="#">John Doe</a></div>
                                    <div class="blogComs"><img src="img/comment.png" alt=""><a href="#">2 Comments</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix hidden-sm hidden-md"></div>
                    <div class="col-lg-8 col-sm-6 noPadding">
                        <div class="singleBlog singleBlog2 bigpost">
                            <div class="blogThumb">
                                <img src="img/blog/4b.jpg" alt="">
                            </div>
                            <div class="blogDec">
                                <div class="blogDate">December, 20, 2016</div>
                                <h2 class="blogTitle"><a href="blog-detail.html">How to Approach Social Media as a Small Business.</a></h2>
                                <div class="bperaDiv">
                                    <p>Everti doctus est et, ei vis habemus tibique. Scriptorem theophrastus in sit. Stet gubergren ex per, denique consetetur cotidieque ad nec. </p>
                                </div>
                                <div class="blogBott">
                                    <div class="bauthor">By<a href="#">John Doe</a></div>
                                    <div class="blogComs"><img src="img/comment.png" alt=""><a href="#">2 Comments</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                                <div class="blogBott">
                                    <div class="bauthor">By<a href="#">John Doe</a></div>
                                    <div class="blogComs"><img src="img/comment.png" alt=""><a href="#">2 Comments</a></div>
                                </div>
                            </div>
                        </div>
                    </div>


                 </div>                   
            </div>
        </section>
        <!--BLOG CONTENT END--

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/logo.png" alt="">
            <p>.</p>
          </div>


          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#intro">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#about">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#logistics">Logistics</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#import">Import/Export</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#contact">Contact us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>2, Shree Ganesha Apartment, Plot No.1&2, Opp. Apollo Clinic, Sector 11, Vashi, Navi Mumbai 400703, MH, INDIA
             <br>
              <strong>Phone:</strong>  +91 9594800009<br>
              <strong>Email:</strong> p.maniktala@dasmesh.org.in<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Dasmesh</strong>. All Rights Reserved
      </div>
      <div class="credits">
        
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>>