<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TheEvent - Bootstrap Event Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header" class="header-fixed">
    <div class="container">

      <div id="logo" class="pull-left">
        
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="index.html#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">

          <li><a href="index.html#intro">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li class="menu-active"><a href="index.html#logistics">Logistics</a></li>
          <li><a href="index.html#import">Import/Export</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="index.html#">Bespoke</a></li>

          <li class="contact"><a href="index.html#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <main id="main" class="main-page">


    <section id="speakers-details" class="wow fadeIn">
      <div class="container">
        <div class="section-header">
          <h2>Logistics</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <img src="img/logistics/2.jpg" alt="Freight Forwading" class="img-fluid">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>Custom Clearance</h2>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
              <p>
               Duty rates, customs clearance, and entry processes differ from country to country. Tariff classifications, value declaration, and duty management can create confusion and increase costs. And customs and security initiatives have imposed new regulations on companies that make it more challenging than ever to trade internationally.</p><br>
 
              <p>
                We understand the necessity of smooth customs clearance for you and your business. Our customs clearance experts understand both the local rules and regulations, and the challenges of global business. We use this knowledge to tailor individual solutions that can help you make well-informed decisions, reduce lead-time, optimize cash flow and keep taxes to a minimum. In short, save costs.
              </p> <br>
              <p>We provide customs clearance solutions for businesses of all sizes including courier companies, wholesalers, retailers and e-commerce businesses and even private individuals. Our tailored service can take the headache out of every type of importation.<br>

              We're ahead of the curve on the latest customs programs - such as remote filing services and entry reconciliation - to help you keep your business on the leading edge. In fact, we continuously work to impact trade policy through active participation in industry committees and associations.
            </p>

              <p>Full customs clearance<br>
                 Bonded warehousing<br>
                 Bonded Transit Movements<br>
                 Commodity classification<br>
                 Intrastat and Extrastat<br>
                 Limited fiscal representation<br>
                 Aggregated declarations<br>
                 Classification and validation investigation<br>
                 Regulatory reporting<br>
                 Complex entry preparation<br>
                 IPR/Drawback strategy<br>
                 Bonded transfers and transshipment<br>
                 Intra trade zone declaration<br>
                
              </p>
              <p><b>Why should you consider us as your trusted customs broker</b> </p><br>
                
               Import and export forwarding
               Our Global customs brokerage representation minimizes the number of brokers you need and simplifies your customs processing. We work as a single customs broker which means you have a single point of contact
               
              </p><br>
              
              <p>Our customer service is available 24 hours a day, seven days a week in many global locations<br>
                 Our focus on compliance management helps to reduce cargo delays and costs associated with non-compliance to customs regulations<br>
                 Our customer service programs enable online visibility to entry, delivery, tracking and billing details, and offer flexible reporting capabilities<br>
                 Our partnered Flexible EDI solutions help minimize data entry errors which can impede your shipment's progress<br>
                 Our Implementation procedures for new customers include the development of an import process to maximize your chances of being categorized as "low risk" and further minimize costs<br>
                 Our document imaging provides easy archiving and retrieval of important customs brokerage documents and minimizes the need for physical storage space<br>
                 Our Standardized entry processing and customer service increases compliance, consistency, quality, and ease of doing business<br>
                 Our comprehensive freight services provide coverage on all North American borders and globally<br>
                 As a market forerunner, we maintain industry best practice standards throughout the clearance process<br>
                 As a C-TPAT and AMS certified providers as our partners, our security measures meet or exceed the latest requirements established by the relevant Customs and Border Protection authorities<br><br>
                 
                 We consistently meet your schedules and promises, aide to enhance customer perception and gain a competitive advantage over other brokers. Our customs brokerage experts produce compliant entries time after time, moving your shipments through customs efficiently and minimizing delays
                </p>
                 
              
            </div>
          </div>
          
        </div>
      </div>

    </section>

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/logo.png" alt="">
            <p>.</p>
          </div>


          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#intro">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#about">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#logistics">Logistics</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#import">Import/Export</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#contact">Contact us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>2, Shree Ganesha Apartment, Plot No.1&2, Opp. Apollo Clinic, Sector 11, Vashi, Navi Mumbai 400703, MH, INDIA
             <br>
              <strong>Phone:</strong>  +91 9594800009<br>
              <strong>Email:</strong> p.maniktala@dasmesh.org.in<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Dasmesh</strong>. All Rights Reserved
      </div>
      <div class="credits">

      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
