<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dasmesh Logistics & Impex</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <!--==========================
    Header
  ============================-->
  <header id="header" class="header-fixed">
    <div class="container">

      <div id="logo" class="pull-left">
        
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="index.html#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html#intro">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li class="menu-active"><a href="index.html#logistics">Logistics</a></li>
          <li><a href="index.html#import">Import/Export</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="index.html#">Bespoke</a></li>

          <li class="contact"><a href="index.html#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->


  <main id="main" class="main-page">

    <!--==========================
      Speaker Details Section
    ============================-->
    <section id="speakers-details" class="wow fadeIn">
      <div class="container">
        <div class="section-header">
          <h2>Logistics</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <img src="img/logistics/1.jpg" alt="Freight Forwading" class="img-fluid">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>Freight Forwarding</h2>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
              <p>Moving your goods from point A to point B takes a tremendous amount of planning. You need to know that you have a partner that can take you through those steps and manage your lanes efficiently, while not compromising outstanding service and attention to detail.</p><br>
 
              <p>Our freight forwarding experts bring you that level of personalized customer service and focus on keeping you compliant that is so many times lost among the global freight forwarders. No need to call into call centers to figure out where your freight is; you’ll have a designated representative with a real name and a direct number that will handle all your freight.
              </p> <br>

              <p>Our global network of offices and agents along with our leading customs brokerage services and you have a world-class freight forwarding service that is scalable to your needs.</p>
              <p><br>
                
               Core freight forwarding services available with us :<br>
               Air Freight<br>
               Sea Freight<br>
               Export Documentation Service<br>
               Cargo Insurance<br>
              </p><br>
              <h2>Air Freight </h2>
              <p>
                
               We provide worldwide reliability with our experience in scheduling and clearance procedures, combined with our network of agents, partners and selection of premium airfreight carriers. This affords maximum presences with optimum connections allowing you to save time and money. Your deliveries are safely handled through the care of our expert line of services, including
              </p><br>

              <p>
               Import and Export forwarding<br>
               Specialized consolidations<br>
               Customs clearance<br>
               Shipment tracking<br>
               Remote location filing (single source entry for multiple ports)<br>
               Network of dedicated carriers<br>
               Documentation and banking services (letters of credit)<br>
               Packing and crating<br>
               Consular certification<br>
               Dangerous goods handling<br>
                
              </p><br>
              <h2>Sea Freight </h2>

              <p>
               
               We provide ocean freight services for all types of cargo consolidated shipments or full containers. Through the operation of our own non-vessel operating common carrier (NVOCC), called Container Consolidator International (CCI), we provide customized ocean carriage with competitive contracts, delivering quality and on-time services, including: 
              </p><br>

              <p>

                Import and export forwarding<br>
                Full container loads (FCL) and less than cargo loads (LCL)<br>
                Port to port and door-to-door movements<br>
                Booking & pre-shipment planning<br>
                Network of dedicated carriers<br>
                CFS station dispatch<br>
                Documentation and banking services (letters of credit and sight drafts)<br>
                Inland transportation arrangements<br>
                Project cargo and cargo insurance<br>
                Dangerous goods<br>
                Tracking and tracing<br>
                 
              </p><br>
              <h2>Export Documentation Service</h2>
              <p>
                
               If you are expanding your business into new international markets, Dasmesh’s export documentation service simplifies the process by managing all your export documentation requirements on your behalf. With our help, your exports will be professionally managed leaving you free to operate your business.<br>
               What we do<br>

                An expert Dasmesh team will manage and complete all of your required export documentation, enhancing your customs compliance, keeping your shipments on schedule, and fortifying your customer relationships through our stringent quality control process.
                Your export declarations will be filed, your shipments coordinated, and your carrier invoicing processed. By outsourcing these responsibilities to us, your business can focus on developing its internal efficiencies.
                You will be kept up to date with shipment status updates and notifications of new international shipping regulations.
                Dasmesh will store your records and documents for a period of 5 years, as required by customs, so you don’t have to.
                You will receive cost savings through our global network of reliable Dasmesh freight carriers.
              </p><br>

              <h2>Cargo Insurance</h2>
              <p>
                 Protect your revenue stream and gain peace of mind with Dasmesh’s “all risk” cargo insurance. It offers you complete coverage, and your claims will be resolved quickly without having to prove carrier neglect to collect your claim. From the moment your shipment leaves your facility until its final arrival we have your goods covered.<br>
                 What we do<br>

                While most carriers have limited coverage with less than the full value insured, we will cover all of your goods.
                Keep things simple. Dealing with foreign insurance companies can get complicated; at Dasmesh, you have a personal contact for questions or claims and we work with your national currency.
                Gain security and peace of mind for your domestic and international shipments. Our “all risk” coverage means you are covered for the duration of the shipment. Should things go wrong, you do not have to prove carrier fault or neglect in order to collect your claim.
                Dasmesh offers competitive rates and a local presence to ensure you get the best service and coverage possible.
              </p><br>
              <p>
                
              </p><br>
            </div>
          </div>
          
        </div>
      </div>

    </section>

  </main>


 <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/logo.png" alt="TheEvenet">
            <p>.</p>
          </div>


          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#intro">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#about">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#logistics">Logistics</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#import">Import/Export</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#contact">Contact us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>2, Shree Ganesha Apartment, Plot No.1&2, Opp. Apollo Clinic, Sector 11, Vashi, Navi Mumbai 400703, MH, INDIA
             <br>
              <strong>Phone:</strong>  +91 9594800009<br>
              <strong>Email:</strong> p.maniktala@dasmesh.org.in<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Dasmesh</strong>. All Rights Reserved
      </div>
      <div class="credits">

      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
