<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dasmesh Logistics & Impex</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header" class="header-fixed">
    <div class="container">

      <div id="logo" class="pull-left">
        
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="index.html#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html#intro">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li class="menu-active"><a href="index.html#logistics">Logistics</a></li>
          <li><a href="index.html#import">Import/Export</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="index.html#">Bespoke</a></li>

          <li class="contact"><a href="index.html#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <main id="main" class="main-page">


    <section id="speakers-details" class="wow fadeIn">
      <div class="container">
        <div class="section-header">
          <h2>Logistics</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <img src="img/logistics/4.jpg" alt="Freight Forwading" class="img-fluid">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>LCL Consolidation</h2>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
              <p>
                If our customers receive cargo from multiple suppliers, we can consolidate their goods by our consolidation services. Consolidation services for Less than Container Load (LCL) shipments are the cost effective way to transport low volume cargo. By grouping your shipment with others to fill a standard container, you avoid the cost of shipping an entire container on your own.
               </p><br>
 
              <p>
                LCL consolidation is more than a cost effective supply chain solution. Your consolidated shipments receive the same benefits as Full Container Load shipments: our world-class logistics team, global network and local experts at every destination
              </p> <br>
              <p><h3>LCL consolidation services at Dasmesh ensures -</h3></p><br>

              <p>

                Competitive rates - Attractive ocean freight rates IMPORT & EXPORT LCL CONSOLIDATION cargoes<br>
                Highly favorable handover and loading/unloading handling costs<br>
                Cargo compatibility<br>
                Frequent, flexible sailing schedules<br>
                Global shipping networks<br>
                Space guarantee<br>
                Stable schedule<br>
                High-efficiency<br>
                Reliable services: fast operation, timely release & flexible policy<br>
                Seasoned Team members who are considerate to your needs<br><br>
            </p>

              <p><h2><b>Advantages of working with us</b></h2>
                
              </p><br>

              <p>
                <h3>LCL to FCL Conversion</h3><br> 
                    If you prefer to ship without mingling your LCL cargo with other goods, we have a solution. Our LCL to FCL conversion service will assemble a Full Container Load by strategically integrating your own goods. We arrange receipt of your cargo from various locations, package and crate as necessary, then load and secure the container.<br><br>

                <h3>Shipper Owned Containers (SOC) for Full Container Load (FCL) Shipments</h3> <br>
                    Our team is also capable of facilitating the purchase of ocean container shipping equipment for your organization to enable SOC transportation of any shipments converted to FCL.<br><br>

                <h3>Optimized utilization through consolidation</h3> <br>
                    We optimize the utilization of containers as part of our consolidation services. Dedicated containers are packed and sealed for final delivery at the customer's premises or straight to the end users with our Distribution Centre. We basically turn multiple LCL shipments into FCL shipments.<br><br>

                <h3>Consolidation services reduce costs</h3> <br>
                    With our buyer's consolidation services, you will have reliability, less cargo handling and fewer units to handle at your end destination. Buyer's consolidation services give you reduced costs and environmental savings and offer full transparency in a more simplified manner compared to multiple LCL shipments.<br><br>

                <h3>Pay less with our LCL Consolidation Services</h3> <br>
                    We package your cargo separately. Several such packages are grouped together in accordance to their destinations and packed into an appropriate sea container after ensuring compatibility with other cargo as well as safety of your cargo. These cargos are then shipped to a re-working hub station where individual packages are sent to their respective destinations<br><br>
               
              </p><br>
              
               
              
            </div>
          </div>
          
        </div>
      </div>

    </section>

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/logo.png" alt="">
            <p>.</p>
          </div>


          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#intro">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#about">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#logistics">Logistics</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#import">Import/Export</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#contact">Contact us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>2, Shree Ganesha Apartment, Plot No.1&2, Opp. Apollo Clinic, Sector 11, Vashi, Navi Mumbai 400703, MH, INDIA
             <br>
              <strong>Phone:</strong>  +91 9594800009<br>
              <strong>Email:</strong> p.maniktala@dasmesh.org.in<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Dasmesh</strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
