<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dasmesh Logistics & Impex</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header" class="header-fixed">
    <div class="container">

      <div id="logo" class="pull-left">
        
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="index.html#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html#intro">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li class="menu-active"><a href="index.html#logistics">Logistics</a></li>
          <li><a href="index.html#import">Import/Export</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="index.html#">Bespoke</a></li>

          <li class="contact"><a href="index.html#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <main id="main" class="main-page">


    <section id="speakers-details" class="wow fadeIn">
      <div class="container">
        <div class="section-header">
          <h2>Logistics</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <img src="img/logistics/7.jpg" alt="Freight Forwading" class="img-fluid">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>Relocation</h2>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
              <p>Most people would agree that moving or relocation could be quite a rigorous task. There is a lot of effort and time that goes into moving the goods from one location to another. That is why; it is imperative that you utilize the services of a well-established moving company
               </p><br>
 
              <p>Dasmesh Packers & Movers is the moving and relocating expert for your corporate relocation, whether is a large or small move or whether you're welcoming a new recruit or relocating a long-time employee. We have the best global resources for relocating your employees anywhere in the world<br><br>

                <br>
              </p> <br>
              

              <p>
                We, at Dasmesh Packers and Movers, have built a trusted and reliable network of companies- to simplify the move and to help make your life easier. We will work with you to customize the right package that fits all your needs. When you chose us for moving your business or relocating your employees, you can expect<br><br>

                Free on-site estimate<br>
                Cost-effective, quality service<br>
                Professional consultant supervision and assistance for each step of the process<br>
                Highly skilled professional dismantling and packing using only the best materials<br>
                Detailed inventory and accurate labeling of each article<br>
                Careful handling and container loading<br>
                Secure and Insured warehouse storage<br>
                Delivery to your new office / destination<br>
                Unloading, Unpacking and Reassembling of all items<br>
                Removal of Debris<br>
                Comprehensive Insurance Coverage<br>
                Tracking of shipment<br>
                Commitment to excellent service<br>
                Our agents focus on the details and manage your account with precision and genuine care during each step of the process. They are your local representation in your destination city/country, notifying you of all the procedures, taking care of any difficulty that might occur and ensure on time delivery / pick-up, each and every time.<br>

               Dasmesh’ Relocation Services will work for you around the clock, around the world with one goal in mind – to be your single-source provider of your corporate relocation service needs. We strive to make each and every re-location a success – That’s what we do.<br><br>
               <h2>International Moving -</h2><br><br> 
               The challenges of an international relocation are unique. At Dasmesh Packers and Movers, our highest priority during your international moving is to ensure that you have a smooth transition to your new home - no matter where that might be. Your dedicated consultant will contact you to discuss the details of your relocation, your special needs, the logistics involved and the best ways to manage your shipment and cargo as efficiently and seamlessly as possible. The extra care we take during international moving ensures your stress-free, successful transition to another country. We back up our international moving promise with the latest technology, highly skilled and experienced professionals, along with the state of art equipment and materials available in the industry- that's our promise to you.<br>

               Dasmesh Packers & Movers has a team of multilingual experts around the world - people with local experience and knowledge who understand your destination and the challenges that you might face during your move. Our extensive network has reached over 450 worldwide agents affiliated with all major International Moving Associations. We are prepared for every situation -There is virtually no international moving concern we cannot expertly manage.<br><br>

               <h2>Our comprehensive Origin and Destination Services includes -</h2><br>

                   Free on-site estimate with competitive rates<br>
                   Personal Relocation Consultant<br>
                   Complete Domestic and International Documentation<br>
                   Highly Skilled Professional packing and crating with first class packing material for superior protection of your goods
                   Coordinated pick up from residence<br>
                   Detailed inventory and accurate labeling of each article<br>
                   Careful handling and container loading with special attention to high-value and fragile items
                   Transport by Ocean, Air or Land<br>
                   Complete Customs clearance and assistance Complete Customs clearance and assistance Complete Customs clearance and assistance Complete Customs clearance and assistance<br>
                   Secure and Insured warehouse storage<br>
                   Delivery to your new residence at destination country<br>
                   Unloading, Unpacking and Reassembling of all items. Removal of Debris
                   Comprehensive Insurance Coverage<br>
                   FCL (Full Container Load) or LCL (Less than Container Load)<br>
                   Door-to-Door / Port-to-Port / Door-to-Port / Port-to-Door Services<br>
                   Tracking of shipment<br>
                   Let us help you relax. After all, that's been our goal with every international moving experience we've managed<br>


                
            </p>

              
               
              
            </div>
          </div>
          
        </div>
      </div>

    </section>

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/logo.png" alt="">
            <p>.</p>
          </div>


          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#intro">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#about">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#logistics">Logistics</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#import">Import/Export</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#contact">Contact us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>2, Shree Ganesha Apartment, Plot No.1&2, Opp. Apollo Clinic, Sector 11, Vashi, Navi Mumbai 400703, MH, INDIA
             <br>
              <strong>Phone:</strong>  +91 9594800009<br>
              <strong>Email:</strong> p.maniktala@dasmesh.org.in<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Dasmesh</strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>