<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dasmesh Logistics & Impex</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <!--==========================
    Header
  ============================-->
  <header id="header" class="header-fixed">
    <div class="container">

      <div id="logo" class="pull-left">
        
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="index.html#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">

          <li><a href="index.html#intro">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li class="menu-active"><a href="index.html#logistics">Logistics</a></li>
          <li><a href="index.html#import">Import/Export</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="index.html#">Bespoke</a></li>

          <li class="contact"><a href="index.html#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->


  <main id="main" class="main-page">

    <!--==========================
      Speaker Details Section
    ============================-->
    <section id="speakers-details" class="wow fadeIn">
      <div class="container">
        <div class="section-header">
          <h2>Logistics</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <img src="img/logistics/3.jpg" alt="Freight Forwading" class="img-fluid">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>International & Domestic Transportation</h2>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
              <p>Manufacturers, distributors, and third-party logistics companies all have specific business needs and processes concerning the movement of goods and product from sourcing locations to factories to distribution warehouses and retail or customer locations. The movement of product between locations is frequently controlled by software applications referred to as ―transportation management system</p><br>
 
              <p><h3>Dasmesh Transportation</h3>
              </p> <br>

              <p>The Rapid, Time-to-Value You Demand. The Advanced Capabilities and Flexibility You Need.</p><br>

              <p>
                Regardless of whether your supply chain is international or domestic, effectively managing the purchased transportation process to reduce complexity, improve control, and reduce costs is essential. Dasmesh’ next generation transportation management solutions are fast to implement, easy-to-use and maintain, deliver high value, and support inter-enterprise collaboration betweenshippers and carriers. Our platform is unique because of its broad capabilities to best manage the flow of freight with unmatched connectivity to thousands of transportation providers, built-in mode specific functionality, integrated private fleet/for hire transportation management, seamless integration with cross-border customs compliance, and much more 
                
              </p>
              <h2> </h2>
              <p>
                Dasmesh provides robust, network-based, modular, end-to-end multimodal functionality that spans the entire shipment lifecycle. We streamline and enhance your ability to turn purchase or sales order fulfillment into transport orders, manage carrier contracts, optimize and execute transportation plans, connect to trading partners, control the flow of prepaid freight, track shipments and inventory, audit freight and manage supplier/carrier performance. Benefit from better control of your freight operations, reduced complexity and cost while supporting growth and competitive differentiation.


                
              </p><br>

              <p>

                Dasmesh’ Supply Chain Transportation Management addresses unique requirements across truck, air, ocean or parcel modes with a modular architecture that can be implemented quickly as a whole, or only in the select areas where you need the greatest help now. Additionally, our global network capability accelerates time-to-value with pre-existing network connections to trading partners.<br><br><br>


                <h3>Dasmesh’ Transportation solutions support end-to-end processes transportation professionals to:</h3><br>

              Manage carriers and transportation contracts<br>
              Configure route guides and quote/rate shipments<br>
              Plan and optimize shipments<br>
              Evaluate and select the right mode and carrier combinations including private/dedicated fleet integration<br>
              Streamline warehousing operations with dock appointment scheduling and yard management<br>
              Track shipments to improve visibility and manage performance<br>
              Support supplier and carrier compliance programs<br>
              Audit and settle freight bills to improve the “financial supply chain”<br><br>

              <h3>Dasmesh’ Transportation Management solution capabilities include:</h3><br>

            Carrier Compliance & Rate Management<br>
            Transportation Planning & Execution<br>
            Dock Scheduling & Yard Management<br>
            Freight Audit & Settlement<br>
            Visibility, Tracking & Performance Management<br>
            Logistics Flow Control<br><br>

            <h3>Advantages of working with us</h3><br>

             Increase on-time deliveries with improved routing<br>
             Reduce transportation planning cycle times<br>
             Optimize trailer capacity by using resources more efficiently<br>
             Improve responsiveness and customer service<br>
             Reduce overall transportation spend<br>

                
            </div>
          </div>
          
        </div>
      </div>

    </section>

  </main>


 <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/logo.png" alt="">
            <p>.</p>
          </div>


          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#intro">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#about">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#logistics">Logistics</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#import">Import/Export</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#contact">Contact us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>2, Shree Ganesha Apartment, Plot No.1&2, Opp. Apollo Clinic, Sector 11, Vashi, Navi Mumbai 400703, MH, INDIA
             <br>
              <strong>Phone:</strong>  +91 9594800009<br>
              <strong>Email:</strong> p.maniktala@dasmesh.org.in<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Dasmesh</strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
