<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dasmesh Logistics & Impex</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header" class="header-fixed">
    <div class="container">

      <div id="logo" class="pull-left">
        
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="index.html#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html#intro">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li class="menu-active"><a href="index.html#logistics">Logistics</a></li>
          <li><a href="index.html#import">Import/Export</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="index.html#">Bespoke</a></li>

          <li class="contact"><a href="index.html#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <main id="main" class="main-page">


    <section id="speakers-details" class="wow fadeIn">
      <div class="container">
        <div class="section-header">
          <h2>Logistics</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <img src="img/logistics/8.jpg" alt="Freight Forwading" class="img-fluid">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>Warehousing</h2>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
              <p>
                Warehousing is central to our supply chain management services. Dasmesh’ flexible warehousing solutions feature strategically located distribution facilities totaling more than Approx. 1 million sq. ft. We uniquely partnership with the local rail road company which allows us the ability to quickly move rails cars in and out of our facilities. We serve hundreds of clients in a variety of industries, including industrial, electronic & high tech, food and consumer products industries
               </p><br>
 
              <p>
                Assembly, storage, pick and pack, warehousing, packaging and distribution – it’s all part of the total service package at Dasmesh. Our modern distribution centers allow us to reduce your company’s warehouse requirements, minimize inventory and better control your transportation costs. Our management team is able to custom design a program that suits your specific requirements, such as -<br><br>

                <br>
              </p> <br>
              

              <p>

                Long & Short term storage<br>
                Cross-docking<br>
                Pick and Pack<br>
                Carpet and rolled goods custom cutting<br>
                Hold for Pick Up<br>
                Inventory<br>
                Racking<br>
                Container loading and unloading<br>
                Customs bonded warehouse<br>
                Shipping and Receiving<br>
                Throughout our history Dasmesh has focused on meeting/exceeding the expectations of retail supply chains by adding RFID, UCC, and VICS capabilities to our warehouse operations.<br><br>

               <h2>Our Warehousing Services Include -</h2><br>

               Public Warehousing<br>
               Contract Warehousing<br>
               Inventory Management<br>
               Order Assembly and Pick-n-Pack<br>
               Facilities Management<br>
               Freight Consolidation<br>
               Cross Docking<br>
               Pallet Configuration<br>
               Order Fulfillment<br>
               Reverse Logistics<br>
               Optimization Food Grad Facilities<br>
               24 Hour Security<br>
               Rental Space for Self-Operated Distribution<br>
               Computerized Inventory<br>
               Container Loading<br>
               Parcel Shipping<br>
               Site Selection<br>
               Layout Consulting<br>
               Repacking<br>
               RFID Labeling<br>
               Customized Labeling<br>
               UCC Compliance Labeling<br>
               Lot/Batch/Serial Number Control<br>
               EDI<br>
               VICs BOL<br>
               Rail Services<br>
               Specialized Projects<br>
               Light Assembly<br>
               With clean, organized warehouse and friendly, knowledgeable staff, Dasmesh is flexible in the requirements of our customers' needs for warehousing<br>
                
               
              
            </div>
          </div>
          
        </div>
      </div>

    </section>

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/logo.png" alt="">
            <p>.</p>
          </div>


          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#intro">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#about">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#logistics">Logistics</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#import">Import/Export</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#contact">Contact us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>2, Shree Ganesha Apartment, Plot No.1&2, Opp. Apollo Clinic, Sector 11, Vashi, Navi Mumbai 400703, MH, INDIA
             <br>
              <strong>Phone:</strong>  +91 9594800009<br>
              <strong>Email:</strong> p.maniktala@dasmesh.org.in<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Dasmesh</strong>. All Rights Reserved
      </div>
      <div class="credits">
        class="menu-active"
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>